<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:selectable="true"
        android:summary="@string/summary_account_settings"
        android:title="@string/title_account_settings"
        android:key="@string/key_account_settings">

    </Preference>

</PreferenceScreen>
